#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost
bot_token:пишите свой!
chat_id: пиши свой!

[camera]
host: http://localhost:8080/?action=stream

[progress_notification]
percent: 5
height: 5
#time: 5

#[timelapse]
#basedir: /home/klipper/timelapse/tg
#cleanup: true
#height: 0.2
#time: 5
#target_fps: 15
#last_frame_duration: 7
#send_finished_lapse: true
[status_message_content]
content: progress, height, filament_length, filament_weight, print_duration, eta, finish_time, m117_status, tgnotify_status, last_update_time
#	This controls the content of the status message. You can choose to delete specific information not relevant to you.
#	Most of those parameters are self-explanatory. m117_status leaves a line to display text from the M117 gcode.
#	tgnotify_status is used to display custom information by sending the corresponding G-Code command, refer to interacting_with_klipper.md
#	last_updated_time displays the time, when the status message content was last updated when using status_single_message.
#	Allowed values: progress, height, filament_length, filament_weight, print_duration, eta, finish_time, m117_status, tgnotify_status, last_update_time
sensors: mcu 
#	You can add temperature sensors, like the "mcu" sensor to be displayed in the status message. 
#	Enter the names from your klipper config, separated by commas.
#	Default is not to display any additional temperature sensors.
#	This value is not validated automatically.
heaters: extruder, heater_bed, orange_pi, mcu_temp
#	You can add heaters, like the extruder, or the bed to be displayed in the status message. 
#	Enter the names from your klipper config, separated by commas.
#	Default is not to display any additional heaters. 
#	This value is not validated automatically.
fans: fan, camera_Fan
#	You can add any fans you have in the clipper config to be displayed in the status message. 
#	Enter the names from your klipper config, separated by commas.
#	Default is not to display any additional fans.
#	This value is not validated automatically.
#moonraker_devices: my_neopixel
#	You can add moonraker power devices to be displayed on the status message.
#	Enter the names from your moonraker config, separated by commas.
#	Default is not to display any additional devices. 
#	This value is not validated automatically.